RRRRRRRRRRRRRRRWWWWWWWWWWWWWWW
RRRRRRRRRRRRRRRWWWWWWWWWWWWWWW
RRRRRRRRRRRRRRRRWWWWWWWWWWWWWW
RRRRRRRRRRRRRReeWWWWWWWWWWWWWW
RRRRRRRRRRRFeeeeeWWWWWWWWWWWWW
RRRRRRRRRRFFeeeeeeWWWWWWWWWWWW
RRRRRRReeeFFFeeeeeeeWWWWWWWWWW
RRRRRReeeeeFFFeeeeeeeeWWWWWWWW
RRRReeeeeeeFFFeeeeeeeeWWWWWWWW
RRReeeeWWeeeeeeeeeeFeeeWWWWWWW
FFeeeeWWWWeeeeeeeFFFFeeeWWWWWW
FFeeeeWWWWeeeeeeFFFFFeeeeWWWWW
FFeeeeWWWWeeeeeRRFFFeeeeeeeWWW
MeeeeeeWeeeeeeRRRRFeeeeeeeeWWW
MeeeeeeeeeeRRRRRRReeeeeeeeeeWW
MeeeeeeRRRRRRRRRReeeeeeeeeeeWW
MMeeRRRRRRRRRRRReeeeeeeeeeeeWW
MMeeRRRRRRRRRRReeeeeeeeeeeeeeW
MMeeRRRRRRRRRReeeeFFeeeeeeeeeW
MeeeeRRRRRRRReeeeFFFFeeeeeeRRR
eeeeeFRRRRRRReeeFFFFFFeMeeRRRR
eeeeeFFFFRRRReeeFFFFFMMMeeRRRR
MeeeeeFFFFReeeeeeFFMMMMMeeeRRR
MMeeeeeFFFFeeeeeeMMMMMMeeeeeRR
MMMeeeeeeFeeeeMeeeMMeeeeeeeeRR
MMeeeeeeeeeWWWMMMeeeeeMeeeeeFR
MMeeeeeeeeWWWWWMMMeMMeeeeFFFFR
MMeeeeeeWWWWWWWWWMeeMeeFFFFFFF
MMMMMMMWWWWWWWWWWeeeMFFFFFFFFF
MMMMMMMWWWWWWWWWWWFFFFFFFFFFFF
End
